# Copyright (C) Inverse inc.
LogFormat "%{User-agent}i" agent
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%h %l %u %t \"%r\" %>s %O %I %D \"%{Referer}i\" \"%{User-Agent}i\" \"%{Host}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %O %I %D \"%{Referer}i\" \"%{User-Agent}i\"" loadbalanced_combined

